
Pod::Spec.new do |s|
    s.name         = "IA-CustomComponents"
    s.version      = "2.0.8"
    s.summary      = "Form compnonets to be used in IA Projects."
    s.homepage = "https://bitbucket.org/iauae/ia-customcomponents"
    s.license          = { :type => 'MIT', :file => 'LICENSE' }
    s.author             = { "Muhammad Arslan Asim" => "m.arslan@ia.gov.ae" }
    s.platform     = :ios
    s.ios.deployment_target = '10.3'
    s.source       = { :git => "https://iauae@bitbucket.org/iauae/ia-customcomponents.git", :tag => "#{s.version}" }
    s.swift_version = "4.2"
    s.requires_arc = true
    s.source_files = "IA-CustomComponents/**/*.{swift}"

    s.dependency 'IAFloatingMaskedTextField'
    s.dependency 'IAExtenstions'
    s.dependency 'SnapKit', '~> 4.2'
    s.dependency 'TPKeyboardAvoiding', '~> 1.3'
    s.dependency 'RichEditorView', '~> 5.0'
    s.dependency 'Charts'
    s.dependency 'M13Checkbox', '~> 3.4.0'
    
    s.resources = "IA-CustomComponents/**/*.{png,jpeg,jpg,storyboard,xib,xcassets,strings}"
    
end
